/* Reset default css styling for the page */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Remove default styles for anchor tags */
a {
  text-decoration: none;
  color: inherit;
}

/* set font-size for all text */
body {
  font-size: 14px;
}

/* container */
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

/* header */
header {
  height: 10vh;
  width: 100%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

header > nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header > nav > .logo,
header > nav > ul {
  letter-spacing: 2px;
}

header > nav > .logo {
  position: absolute;
  left: 20px;

  font-size: 20px;
}

header > nav > ul {
  height: 100%;
  width: 70%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  text-transform: uppercase;
  font-weight: 400;
}

header > nav > ul > li {
  height: 50%;
  min-width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  transition: all 0.3s ease-in-out;
}

header > nav > ul > li:hover {
  background-color: rgb(51, 179, 170);
  color: white;
}

header > nav > ul > li.active {
  background-color: rgb(51, 179, 170);
}

/* Header Media Queries */
/* tiny mobile */
@media (max-width: 350px) {
  header > nav > ul > li {
    width: 100%;
    height: 25px;
    font-size: 0.7rem;
  }
}

/* mobile and greater*/
@media (min-width: 400px) {
  header > nav > .logo {
    left: 40px;
    font-size: 30px;
  }

  header > nav > ul > li {
    min-width: 115px;
    min-height: 50px;
    height: 25px;
    font-size: 1rem;
  }
}

/* main */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  width: 100%;
}

.about {
  height: 90%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(51, 179, 170);
}

.about section {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about section.details {
  display: flex;
  order: 1;
  padding: 0 10%;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-bottom: -20px;
}

.about section.details > .heading {
  margin-top: 10px;
  font-size: 3rem;
}

.about section.details > .title {
  font-size: 1.2rem;
}

.about section.details > .text {
  margin-top: 10px;
  font-size: 0.8rem;
}

.about section.profile-img img {
  order: 2;
  border-radius: 50%;
  height: 80%;
  width: 80%;
  max-width: 400px;
}

/* about media queries */
/* tablet and greater*/
@media (min-width: 768px) {
  .about section.details {
    display: flex;
    order: 1;
    padding: 0 8%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-bottom: -20px;
  }

  .about section.details > .heading {
    margin-top: 10px;
    font-size: 4.5rem;
  }

  .about section.details > .title {
    font-size: 1.6rem;
  }

  .about section.details > .text {
    margin-top: 10px;
    font-size: 1.1rem;
  }

  .about section.profile-img img {
    width: 60%;
    order: 2;
    border-radius: 50%;
  }
}

/* desktop and greater*/
@media (min-width: 1400px) {
  .about {
    height: 90%;
    width: 70%;
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(51, 179, 170);
  }

  .about section {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about section.details {
    justify-content: center;
    align-items: flex-start;
  }

  .about section.details > .heading {
    font-size: 5rem;
  }

  .about section.details > .title {
    font-size: 1.7rem;
  }

  .about section.details > .text {
    margin-top: 10px;
    font-size: 1rem;
  }

  .about section.profile-img img {
    height: 60%;
    width: 70%;
  }
}

/* portfolio */

.projects {
  height: 90%;
  width: 70%;
  display: flex;
  background-color: rgb(51, 179, 170);
  padding: 10px;
}

.card-container {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
}

.project-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 400px;
  width: 428px;
  border-radius: 12px;
  background-color: white;
  margin-left: 5px;
  margin-top: 50px;
}

.project-card > .project-img {
  height: 85%;
  border-bottom: 1px solid lightgrey;
}

.project-card > .project-img img {
  width: 100%;
  height: 100%;
}

.project-card > .project-details {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.project-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Contact */
.contact {
  height: 90%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(51, 179, 170);
  padding: 10px;
}

.form-container {
  height: 60%;
  width: 70%;
  border: 5px solid lightgrey;
  border-radius: 25px;
}

.form-container form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  width: 100%;
  font-size: 0.7rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

/* footer media queries */
@media (min-width: 400px) {
  footer {
    font-size: 1rem;
  }
}
