/* Reset default css styling for the page */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Remove default styles for anchor tags */
a {
  text-decoration: none;
  color: inherit;
}

/* set font-size for all text */
body {
  font-size: 14px;
}

/* container */
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

/* header */
header {
  height: 10vh;
  width: 100%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

header nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header nav .logo,
header nav ul {
  letter-spacing: 2px;
}

header nav .logo {
  position: absolute;
  left: 20px;

  font-size: 20px;
}

header nav ul {
  height: 100%;
  width: 70%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  text-transform: uppercase;
  font-weight: 400;
}

header nav ul li {
  height: 50%;
  min-width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  transition: all 0.3s ease-in-out;
}

header nav ul li:hover {
  background-color: rgb(51, 179, 170);
  color: white;
}

header nav ul li.active {
  background-color: rgb(51, 179, 170);
}

/* Header Media Queries */
/* tiny mobile */
@media (max-width: 350px) {
  header nav ul li {
    width: 100%;
    height: 25px;
    font-size: 0.7rem;
  }
}

/* mobile and greater*/
@media (min-width: 400px) {
  header nav .logo {
    left: 40px;
    font-size: 30px;
  }

  header nav ul li {
    min-width: 115px;
    min-height: 50px;
    height: 25px;
    font-size: 1rem;
  }
}

/* main */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  width: 100%;
}

.about {
  height: 90%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(51, 179, 170);
}

.about section {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about section.details {
  display: flex;
  order: 1;
  padding: 0 10%;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-bottom: -20px;
}

.about section.details .heading {
  margin-top: 10px;
  font-size: 3rem;
}

.about section.details .title {
  font-size: 1.2rem;
}

.about section.details .text {
  margin-top: 10px;
  font-size: 0.8rem;
}

.about section.profile-img img {
  order: 2;
  border-radius: 50%;
  height: 80%;
  width: 80%;
  max-width: 400px;
}

/* about media queries */
/* tablet and greater*/
@media (min-width: 768px) {
  .about section.details {
    display: flex;
    order: 1;
    padding: 0 8%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-bottom: -20px;
  }

  .about section.details .heading {
    margin-top: 10px;
    font-size: 4.5rem;
  }

  .about section.details .title {
    font-size: 1.6rem;
  }

  .about section.details .text {
    margin-top: 10px;
    font-size: 1.1rem;
  }

  .about section.profile-img img {
    width: 60%;
    order: 2;
    border-radius: 50%;
  }
}

/* desktop and greater*/
@media (min-width: 1400px) {
  .about {
    height: 90%;
    width: 70%;
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(51, 179, 170);
  }

  .about section {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about section.details {
    justify-content: center;
    align-items: flex-start;
  }

  .about section.details .heading {
    font-size: 5rem;
  }

  .about section.details .title {
    font-size: 1.7rem;
  }

  .about section.details .text {
    margin-top: 10px;
    font-size: 1rem;
  }

  .about section.profile-img img {
    height: 60%;
    width: 70%;
  }
}

/* portfolio */

.projects {
  height: 90%;
  width: 90%;
  display: flex;
  background-color: rgb(51, 179, 170);
  padding: 10px;
}

/* modify projects sectionscrollbar */
/* scrollbar width */
.projects ::-webkit-scrollbar {
  width: 1px;
}

/* scrollbar track */
.projects ::-webkit-scrollbar-track {
  background: darkgray;
}

/* scrollbar handle */
.projects ::-webkit-scrollbar-thumb {
  background: white;
}

/* scrollbar handle on hover */
.projects ::-webkit-scrollbar-thumb:hover {
  background: lightgray;
}

.card-container {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 400px;
  width: 100%;
  border-radius: 12px;
  background-color: white;
  margin-top: 15px;
}

.project-card .project-img {
  height: 85%;
  width: 100%;
  border-bottom: 1px solid lightgray;
}

.project-card .project-img img {
  width: 100%;
  height: 100%;
}

.project-card .project-details {
  height: 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
}

.project-card .project-details a {
  height: 70%;
  width: 40%;
}

.project-card .project-details a button {
  height: 100%;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 8px;
  background-color: white;
  border: 1px solid rgb(51, 179, 170);
  transition: all 0.3s ease-in-out;
}

.project-card .project-details button:hover {
  background-color: rgb(51, 179, 170);
  color: white;
}

.project-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* projects media queries */

/* small desktop and greater */
@media (min-width: 900px) {
  .project-card {
    height: 400px;
    width: 49%;
    border-radius: 12px;
    background-color: white;
    margin-top: 15px;
  }
}

/* medium desktop and greater */
@media (min-width: 1200px) {
  .project-card {
    height: 400px;
    width: 32%;
    border-radius: 12px;
    background-color: white;
    margin-top: 15px;
  }
}

/* Contact */
.contact {
  height: 90%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(51, 179, 170);
  padding: 10px;
}

.form-container {
  height: 70%;
  width: 90%;
  border: 5px solid lightgrey;
  border-radius: 25px;
  background-color: white;
  padding: 2%;
}

.form-container form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.form-container form .input-group1,
.form-container form .input-group2 {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.form-container form .input-group1 input,
.form-container form .input-group2 textarea {
  border: 1px solid rgb(51, 179, 170);
  border-radius: 8px;
  outline: none;
  padding: 1%;
}

.form-container form .input-group1 label {
  display: flex;
  align-items: center;
  height: 35%;
  padding: 1%;
  font-size: 1.2rem;
}

.form-container form .input-group1 input {
  height: 65%;
  font-size: 1.2rem;
}

.form-container form .input-group2 {
  height: 40%;
}

.form-container form .input-group2 label {
  display: flex;
  align-items: center;
  height: 25%;
  padding: 1%;
  font-size: 1.2rem;
}

.form-container form .input-group2 textarea {
  height: 70%;
  font-size: 1.2rem;
}

.form-container form .btn-group {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container form .btn-group button {
  height: 100%;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 8px;
  background-color: white;
  border: 1px solid rgb(51, 179, 170);
  transition: all 0.3s ease-in-out;
}

.form-container form .btn-group button:hover {
  background-color: rgb(51, 179, 170);
  color: white;
  transition: all 0.3s ease-in-out;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  width: 100%;
  font-size: 0.7rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

/* footer media queries */
@media (min-width: 400px) {
  footer {
    font-size: 1rem;
  }
}
